mg_host_port=9930
proxy_server_port=9930
log_file=24mg
#put here own machine ip
media_addr=38.108.92.146
media_ports=41000-41499
debug_level=6
log_path=log
max_logsize=2000
log_rotations=7
log_rotation_time=1 DAYS
