# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid=<span style='color:red'>{0} is invalid.</span>
errors.maxlength=<span style='color:red'>{0} can not be greater than {1} characters.</span>
errors.minlength=<span style='color:red'>{0} can not be less than {1} characters.</span>
errors.range=<span style='color:red'>{0} is not in the range {1} through {2}.</span>
errors.required=<span style='color:red'>{0} is required.</span>
errors.invalid.ip=<span style='color:red'>{0} is invalid.</span>
errors.change=<span style='color:red'>{0} can not be changed.</span>
errors.not.enough=<span style='color:red'>{0} is not sufficient.</span>
errors.byte=<span style='color:red'>{0} must be an byte.</span>
errors.date=<span style='color:red'>{0} is not a date.</span>
errors.double=<span style='color:red'>{0} must be an double.</span>
errors.float=<span style='color:red'>{0} must be an float.</span>
errors.integer=<span style='color:red'>{0} must be an integer.</span>
errors.long=<span style='color:red'>{0} must be an long.</span>
errors.short=<span style='color:red'>{0} must be an short.</span>
errors.creditcard=<span style='color:red'>{0} is not a valid credit card number.</span>
errors.email=<span style='color:red'>{0} is an invalid e-mail address.</span>
errors.max_digit_length=<span style='color:red'>{0} must be {1}  digits.</span>

# -- welcome --
welcome.base_url=http://localhost:8085/meracdrportal/
welcome.title=Mera CDR Portal
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# -- other --
errors.user_id.required = <span style='color:red'>*Please enter user id</span>
errors.user_role_id.required=<span style='color:red'>*Please select role</span>
errors.user_pass.required = <span style='color:red'>*Please enter password</span>
errors.retype_pass.required = <span style='color:red'>*Please retype password</span>
errors.password_length = <span style='color:red'>*Password length must be > 6</span>
errors.password_matching = <span style='color:red'>*Two passwords did not matched</span>
errors.user_name.required = <span style='color:red'>*Please enter user name</span>
errors.credit.valid.value = <span style='color:red'>*Credit should be number </span>
errors.invalid.user_id=<span style='color:red'>*Invalid character(s).</span>
errors.user_id_length.limit=<span style='color:red'>*Length must be > 5. </span>

errors.client_id.required = <span style='color:red'>*Please Enter Client ID</span>
errors.client_password.required = <span style='color:red'>*Please Enter Password</span>
errors.client_name.required = <span style='color:red'>*Please Enter Client Name</span>
errors.client_email.required = <span style='color:red'>*Please Client Email</span>
errors.client_prefix.required = <span style='color:red'>*Please Enter Client Prefix</span>
errors.client_type.required = <span style='color:red'>*Please Select Client Type</span>
errors.client_type.origination=<span style='color:red'>*Client Type must be Origination</span>

errors.gateway_ip.required = <span style='color:red'>*Please enter Gateway IP</span>
errors.gateway_name.required = <span style='color:red'>*Please enter Gateway Name</span>
errors.gateway_type.required = <span style='color:red'>*Please Select Gateway Type</span>
errors.gateway_status.required = <span style='color:red'>*Please Select Gateway Status</span>
errors.invalid.gateway_ip=<span style='color:red'>*Invalid IP Address.</span>

errors.destcode.required = <span style='color:red'>*Please Enter Destination Code</span>
errors.destcode_name.required = <span style='color:red'>*Please Enter Destination Name</span>
errors.theFile.required = <span style='color:red;display:block;'>*Please Provide a Valid File</span>
errors.selectedIDs = <span style='color:red;display:block;'>*Please Select a Client!</span>

errors.rateplan_name.required =  <span style='color:red;display:block;'>*Please Enter a Rate Plan Name!</span>

errors.rate_destination_code.required =  <span style='color:red;display:block;'>*Please Enter a Destination Code!</span>
errors.rate_destination_name.required =  <span style='color:red;display:block;'>*Please Enter a Destination Name!</span>
errors.rate_status.required =  <span style='color:red;display:block;'>*Please Enter a Rate Status!</span>

errors.rateplan_id.required =  <span style='color:red;display:block;'>*Please Select Rate plan!</span>
error.clientId.required=<span style='color:red'>*Client Selection required</span>
errors.recordPerPage.required=<span style='color:red'>*Number Required</span>
errors.client_email.required=<span style='color:red'>*Email address Required</span>
errors.client_email1.required=<span style='color:red'>*Email is not valid</span>
errors.dialplan_dnis_pattern.required=<span style='color:red'>*Prefix Required</span>
errors.gateway_type.required=<span style='color:red'>*Gateway Type Required</span>
errors.rate_fromhour.required=<span style='color:red'>To Time must be greater than From Time at line no {0}</span>
errors.dialplan_name.required=<span style='color:red'>*Dial Plan name required</span>
errors.gateway_id.required=<span style='color:red'>*Must select a termination gateway</span>

errors.rate_per_min.required=<span style='color:red'>Rate Per Minute can not be empty/negative at line no {0}</span>
errors.rate_first_pulse.required=<span style='color:red'>First pulse will be >0 at line no {0}</span>
errors.rate_next_pulse.required=<span style='color:red'>Next pulse will be >0 at line no {0}</span>
errors.rate_grace_period.required=<span style='color:red'>Grace period is required at line no {0}</span>
errors.rate_failed_period.required=<span style='color:red'>Failed period is required at line no {0}</span>

errors.should.numeric=<span style='color:red'>{0} requires numeric data</span>